Info [2018-4-15 14:47:10]CELLLog::setLogPath success,<serverLog.txt,w>
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <strIP>
Info [2018-4-15 14:47:10]CELLConfig::getStr strIP=any
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nPort>
Info [2018-4-15 14:47:10]CELLConfig::getInt nPort=4567
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nThread>
Info [2018-4-15 14:47:10]CELLConfig::getInt nThread=1
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nSendBuffSize>
Info [2018-4-15 14:47:10]CELLConfig::getInt nSendBuffSize=10240
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nRecvBuffSize>
Info [2018-4-15 14:47:10]CELLConfig::getInt nRecvBuffSize=8192
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nMaxClient>
Info [2018-4-15 14:47:10]CELLConfig::getInt nMaxClient=64
Info [2018-4-15 14:47:10]create socket<156> success...
Info [2018-4-15 14:47:10]bind port<4567> success...
Info [2018-4-15 14:47:10]listen port<156> success...
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nMaxClient>
Info [2018-4-15 14:47:10]CELLConfig::getInt nMaxClient=64
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nMaxClient>
Info [2018-4-15 14:47:10]CELLConfig::getInt nMaxClient=64
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nMaxClient>
Info [2018-4-15 14:47:10]CELLConfig::getInt nMaxClient=64
Error [2018-4-15 14:47:10]CELLConfig::getStr not find <nMaxClient>
Info [2018-4-15 14:47:10]CELLConfig::getInt nMaxClient=64
Info [2018-4-15 14:47:11]thread<1>,time<1.000257>,socket<156>,clients<0>,recv<0>,msg<0>
Info [2018-4-15 14:47:12]thread<1>,time<1.000670>,socket<156>,clients<0>,recv<0>,msg<0>
Info [2018-4-15 14:47:13]thread<1>,time<1.000203>,socket<156>,clients<0>,recv<0>,msg<0>
Info [2018-4-15 14:47:14]thread<1>,time<1.000656>,socket<156>,clients<0>,recv<0>,msg<0>
Info [2018-4-15 14:47:15]thread<1>,time<1.000469>,socket<156>,clients<0>,recv<0>,msg<0>
