[SOCKET]
ip = ::1 
port = 4567

[PROC]
thread_num = 1
client_num = 10000
msg_num = 100
send_sleep = 1000
work_sleep = 1

[BUFFER]
send_buffer_size = 20480
recv_buffer_size = 20480

[KEY]
check_id = true
ipv6 = true
scope_id_name = ens33