[SOCKET]
ip = 127.0.0.1
port = 4567

[PROC]
thread_num = 4
client_num = 10
msg_num = 100
send_sleep = 100
work_sleep = 1

[BUFFER]
send_buffer_size = 10240
recv_buffer_size = 10240

[KEY]
check_id = true
