[SOCKET]
ip = 127.0.0.1 
port = 4568

[PROC]
thread_num = 1

[CLIENT]
max_client = 102400

[BUFFER]
send_buffer_size = 20480
recv_buffer_szie = 20480

[KEY]
check_msg_id = true
sendback = true
sendfull = true
-p = true
# ipv6 = true

[HTTP]
wwwroot = wwwroot
page = page