[SOCKET]
ip = 127.0.0.1
port = 4567

[PROC]
thread_num = 4

[CLIENT]
max_client = 102400

[BUFFER]
send_buffer_size = 10240
recv_buffer_szie = 10240

[KEY]
check_msg_id = true
sendback = true
sendfull = true
-p = true