Info [2018-4-10 2:45:34]CELLLog::setLogPath success,<,w>
Info [2018-4-10 2:45:34]strIP = any
Info [2018-4-10 2:45:34]nPort = 4567
Info [2018-4-10 2:45:34]nThread = 1
Info [2018-4-10 2:45:34]nClient = 3
Info [2018-4-10 2:45:34]create socket<4> success...
Info [2018-4-10 2:45:34]bind ip<INADDR_ANY> success...
Info [2018-4-10 2:45:34]bind port<4567> success...
Info [2018-4-10 2:45:34]listen port<4> success...
Error [2018-4-10 2:45:34]FD_SETSIZE<1024> CELL_MAX_FD<10240>
Info [2018-4-10 2:45:35]thread<1>,time<1.000366>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:36]thread<1>,time<1.001449>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:37]thread<1>,time<1.000342>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:38]thread<1>,time<1.000340>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:39]thread<1>,time<1.000310>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:40]thread<1>,time<1.000414>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:41]thread<1>,time<1.000340>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:42]thread<1>,time<1.000120>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:43]thread<1>,time<1.000206>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:44]thread<1>,time<1.000235>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:45]thread<1>,time<1.000164>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:46]thread<1>,time<1.000261>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:47]thread<1>,time<1.000062>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:48]thread<1>,time<1.000358>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:49]thread<1>,time<1.000442>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:50]thread<1>,time<1.001288>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:51]thread<1>,time<1.000088>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:52]thread<1>,time<1.000345>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:53]thread<1>,time<1.000238>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:54]thread<1>,time<1.000482>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:55]thread<1>,time<1.000231>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:56]thread<1>,time<1.000170>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:57]thread<1>,time<1.000847>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:58]thread<1>,time<1.000265>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:45:59]thread<1>,time<1.000185>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:0]thread<1>,time<1.000221>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:1]thread<1>,time<1.000216>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:2]thread<1>,time<1.000071>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:3]thread<1>,time<1.000003>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:4]thread<1>,time<1.000363>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:5]thread<1>,time<1.000026>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:6]thread<1>,time<1.000160>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:7]thread<1>,time<1.002508>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:8]thread<1>,time<1.000318>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:9]thread<1>,time<1.000134>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:10]thread<1>,time<1.000167>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:11]thread<1>,time<1.000098>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:12]thread<1>,time<1.000233>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:13]thread<1>,time<1.000087>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:14]thread<1>,time<1.000065>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:15]thread<1>,time<1.000191>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:16]thread<1>,time<1.000005>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:17]thread<1>,time<1.000367>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:18]thread<1>,time<1.000093>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:19]thread<1>,time<1.000128>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:20]thread<1>,time<1.000066>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:21]thread<1>,time<1.000104>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:22]thread<1>,time<1.000305>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:23]thread<1>,time<1.004670>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:24]thread<1>,time<1.000307>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:25]thread<1>,time<1.000145>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:26]thread<1>,time<1.001546>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:27]thread<1>,time<1.000557>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:28]thread<1>,time<1.000266>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:29]thread<1>,time<1.000403>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:30]thread<1>,time<1.000434>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:31]thread<1>,time<1.000170>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:32]thread<1>,time<1.000191>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:33]thread<1>,time<1.000254>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:34]thread<1>,time<1.000048>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:35]thread<1>,time<1.000182>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:36]thread<1>,time<1.000238>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:37]thread<1>,time<1.000244>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:38]thread<1>,time<1.000064>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:39]thread<1>,time<1.000431>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:40]thread<1>,time<1.001241>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:41]thread<1>,time<1.000097>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:42]thread<1>,time<1.000080>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:43]thread<1>,time<1.000201>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:44]thread<1>,time<1.000197>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:45]thread<1>,time<1.000206>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:46]thread<1>,time<1.000163>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:47]thread<1>,time<1.008713>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:48]thread<1>,time<1.000126>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:49]thread<1>,time<1.000170>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:50]thread<1>,time<1.000203>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:51]thread<1>,time<1.000133>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:52]thread<1>,time<1.000185>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:53]thread<1>,time<1.000112>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:54]thread<1>,time<1.000204>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:55]thread<1>,time<1.000548>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:56]thread<1>,time<1.000405>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:57]thread<1>,time<1.000161>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:58]thread<1>,time<1.000173>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:46:59]thread<1>,time<1.000156>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:0]thread<1>,time<1.000151>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:1]thread<1>,time<1.000199>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:2]thread<1>,time<1.000212>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:3]thread<1>,time<1.000316>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:4]thread<1>,time<1.000183>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:5]thread<1>,time<1.000227>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:6]thread<1>,time<1.000155>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:7]thread<1>,time<1.000171>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:8]thread<1>,time<1.000156>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:9]thread<1>,time<1.000198>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:10]thread<1>,time<1.000097>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:11]thread<1>,time<1.000209>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:12]thread<1>,time<1.000301>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:13]thread<1>,time<1.000241>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:14]thread<1>,time<1.000043>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:15]thread<1>,time<1.000218>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:16]thread<1>,time<1.000110>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:17]thread<1>,time<1.001137>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:18]thread<1>,time<1.000013>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:19]thread<1>,time<1.000417>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:20]thread<1>,time<1.000219>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:21]thread<1>,time<1.000190>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:22]thread<1>,time<1.000368>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:23]thread<1>,time<1.000234>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:24]thread<1>,time<1.000116>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:25]thread<1>,time<1.000142>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:26]thread<1>,time<1.000299>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:27]thread<1>,time<1.000064>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:28]thread<1>,time<1.000405>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:29]thread<1>,time<1.000205>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:30]thread<1>,time<1.000299>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:31]thread<1>,time<1.000380>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:32]thread<1>,time<1.000508>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:33]thread<1>,time<1.000293>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:34]thread<1>,time<1.000024>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:35]thread<1>,time<1.000417>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:36]thread<1>,time<1.000395>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:37]thread<1>,time<1.000250>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:38]thread<1>,time<1.000131>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:39]thread<1>,time<1.000094>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:40]thread<1>,time<1.000548>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:41]thread<1>,time<1.000487>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:42]thread<1>,time<1.000100>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:43]thread<1>,time<1.000053>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:44]thread<1>,time<1.000460>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:45]thread<1>,time<1.000241>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:46]thread<1>,time<1.000120>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:47]thread<1>,time<1.000259>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:48]thread<1>,time<1.000322>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:49]thread<1>,time<1.000441>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:50]thread<1>,time<1.000142>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:51]thread<1>,time<1.000213>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:52]thread<1>,time<1.000178>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:53]thread<1>,time<1.000123>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:54]thread<1>,time<1.000770>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:55]thread<1>,time<1.000125>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:56]thread<1>,time<1.000435>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:57]thread<1>,time<1.000039>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:58]thread<1>,time<1.000504>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:47:59]thread<1>,time<1.000200>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:0]thread<1>,time<1.000171>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:1]thread<1>,time<1.000168>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:2]thread<1>,time<1.000132>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:3]thread<1>,time<1.000186>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:4]thread<1>,time<1.000237>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:5]thread<1>,time<1.000097>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:6]thread<1>,time<1.000182>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:7]thread<1>,time<1.000161>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:8]thread<1>,time<1.000093>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:9]thread<1>,time<1.000212>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:10]thread<1>,time<1.000185>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:11]thread<1>,time<1.000261>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:12]thread<1>,time<1.000455>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:13]thread<1>,time<1.000073>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:14]thread<1>,time<1.000076>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:15]thread<1>,time<1.000154>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:16]thread<1>,time<1.000203>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:17]thread<1>,time<1.000424>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:18]thread<1>,time<1.000121>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:19]thread<1>,time<1.000083>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:20]thread<1>,time<1.000284>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:21]thread<1>,time<1.000119>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:22]thread<1>,time<1.000478>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:23]thread<1>,time<1.000387>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:24]thread<1>,time<1.000208>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:25]thread<1>,time<1.000109>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:26]thread<1>,time<1.000332>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:27]thread<1>,time<1.000485>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:28]thread<1>,time<1.000253>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:29]thread<1>,time<1.000046>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:30]thread<1>,time<1.000429>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:31]thread<1>,time<1.000253>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:32]thread<1>,time<1.000202>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:33]thread<1>,time<1.000364>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:34]thread<1>,time<1.000532>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:35]thread<1>,time<1.000382>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:36]thread<1>,time<1.000176>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:37]thread<1>,time<1.000362>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:38]thread<1>,time<1.000204>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:39]thread<1>,time<1.000131>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:40]thread<1>,time<1.000245>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:41]thread<1>,time<1.000359>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:42]thread<1>,time<1.000389>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:43]thread<1>,time<1.000149>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:44]thread<1>,time<1.000271>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:45]thread<1>,time<1.000152>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:46]thread<1>,time<1.000112>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:47]thread<1>,time<1.000065>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:48]thread<1>,time<1.000239>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:49]thread<1>,time<1.000254>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:50]thread<1>,time<1.000101>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:51]thread<1>,time<1.000114>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:48:52]thread<1>,time<1.000445>,socket<4>,clients<5>,recv<19>,msg<19>
Info [2018-4-10 2:48:53]thread<1>,time<1.000209>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:48:54]thread<1>,time<1.000178>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:48:55]thread<1>,time<1.000205>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:48:56]thread<1>,time<1.000119>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:48:57]thread<1>,time<1.000178>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:48:58]thread<1>,time<1.000161>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:48:59]thread<1>,time<1.000190>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:0]thread<1>,time<1.000190>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:1]thread<1>,time<1.000163>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:2]thread<1>,time<1.000264>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:3]thread<1>,time<1.000071>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:4]thread<1>,time<1.000227>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:5]thread<1>,time<1.000845>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:6]thread<1>,time<1.000202>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:7]thread<1>,time<1.000355>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:8]thread<1>,time<1.000158>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:9]thread<1>,time<1.000166>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:10]thread<1>,time<1.000160>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:11]thread<1>,time<1.000185>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:12]thread<1>,time<1.000131>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:13]thread<1>,time<1.000328>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:14]thread<1>,time<1.000072>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:15]thread<1>,time<1.000049>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:16]thread<1>,time<1.000361>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:17]thread<1>,time<1.000075>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:18]thread<1>,time<1.000166>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:19]thread<1>,time<1.000406>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:20]thread<1>,time<1.000368>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:21]thread<1>,time<1.000103>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:22]thread<1>,time<1.000298>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:23]thread<1>,time<1.000088>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:24]thread<1>,time<1.000139>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:25]thread<1>,time<1.000275>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:26]thread<1>,time<1.000087>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:27]thread<1>,time<1.000191>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:28]thread<1>,time<1.000085>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:29]thread<1>,time<1.000347>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:30]thread<1>,time<1.000111>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:31]thread<1>,time<1.000126>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:32]thread<1>,time<1.000100>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:33]thread<1>,time<1.000180>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:34]thread<1>,time<1.000383>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:35]thread<1>,time<1.000228>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:36]thread<1>,time<1.000215>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:37]thread<1>,time<1.000151>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:38]thread<1>,time<1.000411>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:39]thread<1>,time<1.000146>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:40]thread<1>,time<1.000033>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:41]thread<1>,time<1.000254>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:42]thread<1>,time<1.000067>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:43]thread<1>,time<1.000168>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:44]thread<1>,time<1.000189>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:45]thread<1>,time<1.000159>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:46]thread<1>,time<1.000049>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:47]thread<1>,time<1.000353>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:48]thread<1>,time<1.000303>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:49]thread<1>,time<1.000044>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:50]thread<1>,time<1.000198>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:51]thread<1>,time<1.000485>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:52]thread<1>,time<1.000176>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:53]thread<1>,time<1.000143>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:54]thread<1>,time<1.000098>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:55]thread<1>,time<1.000238>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:56]thread<1>,time<1.000462>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:57]thread<1>,time<1.000072>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:49:58]thread<1>,time<1.000249>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:49:59]thread<1>,time<1.000071>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:0]thread<1>,time<1.000192>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:1]thread<1>,time<1.000242>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:2]thread<1>,time<1.000184>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:3]thread<1>,time<1.000557>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:4]thread<1>,time<1.000197>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:5]thread<1>,time<1.000211>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:6]thread<1>,time<1.000166>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:7]thread<1>,time<1.000158>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:8]thread<1>,time<1.000219>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:9]thread<1>,time<1.000211>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:10]thread<1>,time<1.000164>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:11]thread<1>,time<1.000149>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:12]thread<1>,time<1.000767>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:13]thread<1>,time<1.000002>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:14]thread<1>,time<1.000176>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:15]thread<1>,time<1.004289>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:16]thread<1>,time<1.000562>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:17]thread<1>,time<1.000360>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:18]thread<1>,time<1.000110>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:19]thread<1>,time<1.000149>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:20]thread<1>,time<1.000044>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:21]thread<1>,time<1.000490>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:22]thread<1>,time<1.000048>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:23]thread<1>,time<1.000470>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:24]thread<1>,time<1.002028>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:25]thread<1>,time<1.000017>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:26]thread<1>,time<1.000328>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:27]thread<1>,time<1.000232>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:28]thread<1>,time<1.000278>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:29]thread<1>,time<1.000125>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:30]thread<1>,time<1.000282>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:31]thread<1>,time<1.000024>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:32]thread<1>,time<1.000191>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:33]thread<1>,time<1.000166>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:34]thread<1>,time<1.000128>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:35]thread<1>,time<1.000339>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:36]thread<1>,time<1.000693>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:37]thread<1>,time<1.000063>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:38]thread<1>,time<1.000365>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:39]thread<1>,time<1.000233>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:40]thread<1>,time<1.000161>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:41]thread<1>,time<1.000253>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:42]thread<1>,time<1.000576>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:43]thread<1>,time<1.000261>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:44]thread<1>,time<1.000197>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:45]thread<1>,time<1.000517>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:46]thread<1>,time<1.000616>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:47]thread<1>,time<1.000506>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:48]thread<1>,time<1.000687>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:49]thread<1>,time<1.000111>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:50]thread<1>,time<1.000004>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:51]thread<1>,time<1.001228>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:52]thread<1>,time<1.000170>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:53]thread<1>,time<1.000360>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:50:54]thread<1>,time<1.000163>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:55]thread<1>,time<1.000577>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:56]thread<1>,time<1.000244>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:57]thread<1>,time<1.000261>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:58]thread<1>,time<1.002622>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:50:59]thread<1>,time<1.000233>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:0]thread<1>,time<1.000354>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:1]thread<1>,time<1.000197>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:2]thread<1>,time<1.003191>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:3]thread<1>,time<1.002326>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:4]thread<1>,time<1.000028>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:5]thread<1>,time<1.000094>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:6]thread<1>,time<1.000222>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:7]thread<1>,time<1.000204>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:8]thread<1>,time<1.000241>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:9]thread<1>,time<1.000448>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:10]thread<1>,time<1.000181>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:11]thread<1>,time<1.000201>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:12]thread<1>,time<1.000186>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:13]thread<1>,time<1.000089>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:14]thread<1>,time<1.000181>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:15]thread<1>,time<1.000241>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:16]thread<1>,time<1.000071>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:17]thread<1>,time<1.000163>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:18]thread<1>,time<1.000215>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:19]thread<1>,time<1.000213>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:20]thread<1>,time<1.000160>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:21]thread<1>,time<1.000169>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:22]thread<1>,time<1.000152>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:23]thread<1>,time<1.000156>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:24]thread<1>,time<1.000102>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:25]thread<1>,time<1.000211>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:26]thread<1>,time<1.000111>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:27]thread<1>,time<1.000515>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:28]thread<1>,time<1.000489>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:29]thread<1>,time<1.000089>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:30]thread<1>,time<1.000245>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:31]thread<1>,time<1.000153>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:32]thread<1>,time<1.000171>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:33]thread<1>,time<1.000168>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:34]thread<1>,time<1.000290>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:35]thread<1>,time<1.000128>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:36]thread<1>,time<1.000137>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:37]thread<1>,time<1.000178>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:38]thread<1>,time<1.000150>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:39]thread<1>,time<1.000200>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:40]thread<1>,time<1.000125>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:41]thread<1>,time<1.000205>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:42]thread<1>,time<1.000151>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:43]thread<1>,time<1.000161>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:44]thread<1>,time<1.000182>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:45]thread<1>,time<1.000131>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:46]thread<1>,time<1.000156>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:47]thread<1>,time<1.000213>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:48]thread<1>,time<1.000108>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:49]thread<1>,time<1.000181>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:50]thread<1>,time<1.000178>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:51]thread<1>,time<1.000318>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:52]thread<1>,time<1.000080>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:53]thread<1>,time<1.000206>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:54]thread<1>,time<1.000277>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:55]thread<1>,time<1.000164>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:56]thread<1>,time<1.000214>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:51:57]thread<1>,time<1.000147>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:58]thread<1>,time<1.000178>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:51:59]thread<1>,time<1.000189>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:0]thread<1>,time<1.000103>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:1]thread<1>,time<1.000206>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:2]thread<1>,time<1.000129>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:52:3]thread<1>,time<1.000196>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:4]thread<1>,time<1.000160>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:5]thread<1>,time<1.000136>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:6]thread<1>,time<1.000180>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:7]thread<1>,time<1.000148>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:8]thread<1>,time<1.000142>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:52:9]thread<1>,time<1.000181>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:10]thread<1>,time<1.000236>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:11]thread<1>,time<1.000224>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:12]thread<1>,time<1.000160>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:13]thread<1>,time<1.000029>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:14]thread<1>,time<1.000166>,socket<4>,clients<5>,recv<49>,msg<49>
Info [2018-4-10 2:52:15]thread<1>,time<1.000122>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:16]thread<1>,time<1.000340>,socket<4>,clients<5>,recv<44>,msg<44>
Info [2018-4-10 2:52:17]thread<1>,time<1.000102>,socket<4>,clients<5>,recv<44>,msg<44>
Error [2018-4-10 2:52:18]read4socket:sockfd<5>nSize<8192>nLast<0>nLen<-1>
Info [2018-4-10 2:52:18]ReadData dead:s=5 nLen=-1
Info [2018-4-10 2:52:18]~CELLClient[sId=1 id=1 socket=5].
Error [2018-4-10 2:52:18]read4socket:sockfd<6>nSize<8192>nLast<0>nLen<-1>
Info [2018-4-10 2:52:18]ReadData dead:s=6 nLen=-1
Info [2018-4-10 2:52:18]~CELLClient[sId=1 id=2 socket=6].
Error [2018-4-10 2:52:18]read4socket:sockfd<7>nSize<8192>nLast<0>nLen<-1>
Info [2018-4-10 2:52:18]ReadData dead:s=7 nLen=-1
Info [2018-4-10 2:52:18]~CELLClient[sId=1 id=3 socket=7].
Error [2018-4-10 2:52:18]read4socket:sockfd<8>nSize<8192>nLast<0>nLen<-1>
Info [2018-4-10 2:52:18]ReadData dead:s=8 nLen=-1
Info [2018-4-10 2:52:18]~CELLClient[sId=1 id=4 socket=8].
Error [2018-4-10 2:52:18]read4socket:sockfd<9>nSize<8192>nLast<0>nLen<-1>
Info [2018-4-10 2:52:18]ReadData dead:s=9 nLen=-1
Info [2018-4-10 2:52:18]~CELLClient[sId=1 id=5 socket=9].
Info [2018-4-10 2:52:18]thread<1>,time<1.000157>,socket<4>,clients<0>,recv<34>,msg<34>
Info [2018-4-10 2:52:19]thread<1>,time<1.000171>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:20]thread<1>,time<1.000234>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:21]thread<1>,time<1.000276>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:22]thread<1>,time<1.000139>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:23]thread<1>,time<1.000210>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:24]undefine cmd
Info [2018-4-10 2:52:24]thread<1>,time<1.000146>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:25]thread<1>,time<1.000150>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:26]thread<1>,time<1.000151>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 2:52:26]EasyTcpServer.Close begin
Info [2018-4-10 2:52:26]CELLServer1.~CELLServer exit begin
Info [2018-4-10 2:52:26]CELLServer1.Close begin
Info [2018-4-10 2:52:26]CELLServer1.Close mid
Info [2018-4-10 2:52:26]CELLServer1.OnRun exit
Info [2018-4-10 2:52:26]CELLServer1.Close end
Info [2018-4-10 2:52:26]CELLServer1.~CELLServer exit end
Info [2018-4-10 2:52:26]EasyTcpServer.Close end
Info [2018-4-10 2:52:26]exit.
Info [2018-4-10 2:52:26]EasyTcpServer.Close begin
Info [2018-4-10 2:52:26]EasyTcpServer.Close end
