Info [2018-4-10 1:25:45]CELLLog::setLogPath success,<,w>
Info [2018-4-10 1:25:45]strIP = any
Info [2018-4-10 1:25:45]nPort = 4568
Info [2018-4-10 1:25:45]nThread = 4
Info [2018-4-10 1:25:45]argsToInt error: i<4> >= argc<4>,nClient
Info [2018-4-10 1:25:45]nClient = 1
Info [2018-4-10 1:25:45]create socket<4> success...
Info [2018-4-10 1:25:45]bind ip<INADDR_ANY> success...
Info [2018-4-10 1:25:45]bind port<4568> success...
Info [2018-4-10 1:25:45]listen port<4> success...
Error [2018-4-10 1:25:45]FD_SETSIZE<1024> CELL_MAX_FD<10240>
Info [2018-4-10 1:25:46]thread<4>,time<1.000379>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:47]thread<4>,time<1.000743>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:48]thread<4>,time<1.000673>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:49]thread<4>,time<1.000614>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:50]thread<4>,time<1.000012>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:51]thread<4>,time<1.000283>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:52]thread<4>,time<1.000369>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:53]thread<4>,time<1.000070>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:54]thread<4>,time<1.000180>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:55]thread<4>,time<1.000128>,socket<4>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 1:25:56]EasyTcpServer.Close begin
Info [2018-4-10 1:25:56]CELLServer1.~CELLServer exit begin
Info [2018-4-10 1:25:56]CELLServer1.Close begin
Info [2018-4-10 1:25:56]CELLServer1.Close mid
Info [2018-4-10 1:25:56]CELLServer1.OnRun exit
Info [2018-4-10 1:25:56]CELLServer1.Close end
Info [2018-4-10 1:25:56]CELLServer1.~CELLServer exit end
Info [2018-4-10 1:25:56]CELLServer2.~CELLServer exit begin
Info [2018-4-10 1:25:56]CELLServer2.Close begin
Info [2018-4-10 1:25:56]CELLServer2.Close mid
Info [2018-4-10 1:25:56]CELLServer2.OnRun exit
Info [2018-4-10 1:25:56]CELLServer2.Close end
Info [2018-4-10 1:25:56]CELLServer2.~CELLServer exit end
Info [2018-4-10 1:25:56]CELLServer3.~CELLServer exit begin
Info [2018-4-10 1:25:56]CELLServer3.Close begin
Info [2018-4-10 1:25:56]CELLServer3.Close mid
Info [2018-4-10 1:25:56]CELLServer3.OnRun exit
Info [2018-4-10 1:25:56]CELLServer3.Close end
Info [2018-4-10 1:25:56]CELLServer3.~CELLServer exit end
Info [2018-4-10 1:25:56]CELLServer4.~CELLServer exit begin
Info [2018-4-10 1:25:56]CELLServer4.Close begin
Info [2018-4-10 1:25:56]CELLServer4.Close mid
Info [2018-4-10 1:25:56]CELLServer4.OnRun exit
Info [2018-4-10 1:25:56]CELLServer4.Close end
Info [2018-4-10 1:25:56]CELLServer4.~CELLServer exit end
Info [2018-4-10 1:25:56]EasyTcpServer.Close end
Info [2018-4-10 1:25:56]exit.
Info [2018-4-10 1:25:56]EasyTcpServer.Close begin
Info [2018-4-10 1:25:56]EasyTcpServer.Close end
